# Crystal

./: .gitignore  Legend of Mir.sln
Server/: ObservableCountList.cs  ObservablePlayerList.cs  Settings.cs
Server.MirForms/: Server.csproj
Server/MirEnvir/: Envir.cs
Server/MirNetwork/: MirConnection.cs
WsServer/: ApiKeyAuthMiddleware.cs  Program.cs  ServerManager.cs  SingalrHub.cs  StatusNotifierHub.cs  WsLog.cs  WsServer.csproj  appsettings.json
WsServer/Groups/: GroupKeys.cs
WsServer/Model/: WsCharacter.cs
WsServer/TestHelpers/: Seeder.cs
server-client/: .env  .gitignore  eslintrc.cjs  package-lock.json  package.json  tsconfig.json
server-client/src/: Home.tsx  Routes.tsx  Theme.tsx  index.tsx
server-client/src/components/: Header.tsx  Loading.tsx  MessageList.tsx  ServerControls.tsx
server-client/src/components/error/: Error.tsx  ErrorBoundary.tsx
server-client/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
server-client/src/components/menuBar/: MirMenuBar.tsx  MirMenuItem.tsx  menuConfig.ts
server-client/src/components/mirDataHelpers/: MirClass.tsx  MirGender.tsx
server-client/src/contexts/: MirPlayersOnlineContext.tsx  MirServerConnectionContext.tsx  MirServerControlsContext.tsx  MirServerStatsContext.tsx
server-client/src/model/: ServerStatus.ts  WsLog.tsx  mirMenuItemDefinition.ts  serverLog.ts
server-client/src/services/: serverConnectionService.ts  signalr.ts
server-client/src/views/: NotFound.tsx  PlayersOnline.tsx  SettingsView.tsx
tools/bmpToWebp/: bmpToWebp.js  package-lock.json  package.json
(+12 files in other folders)
